buildscript {
    ext {
        springBootVersion = '2.5.6'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    
}

plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'eclipse'
//    id "com.github.hierynomus.license" version "0.15.0"
}


sourceCompatibility = '11'

if (project.hasProperty('profile')
        && project.getProperty('profile') == 'deployable') {
    apply from: 'profile-deployable.gradle'
} else {
    apply from: 'profile-standalone.gradle'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

//license {
//    header rootProject.file('./LICENSE.md')
//    excludes(["**/*.html", "**/*.mustache", "**/package-info.java", "**/keystore.jks"])
//    strictCheck true
//}

//task licenseFormatBuildScripts (type:nl.javadude.gradle.plugins.license.License) {
//    source = fileTree(dir: './', includes: ['**/*.bat', '**/*.sh', '**/*.sql'])
//}
//licenseFormat.dependsOn licenseFormatBuildScripts

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.5.5")
    implementation("org.springframework.boot:spring-boot-starter-actuator:2.5.2")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.2")
    implementation("org.flywaydb:flyway-core:6.4.0")
    implementation('org.apache.velocity:velocity:1.7')
    implementation('com.squareup.okhttp:okhttp:2.0.0')
    implementation('com.squareup.okhttp:okhttp-urlconnection:2.0.0')
    implementation('com.squareup.retrofit:retrofit:1.6.1')
    implementation('com.twilio.sdk:twilio:7.1.0')
    implementation('org.drizzle.jdbc:drizzle-jdbc:1.3')
    implementation('com.infobip:infobip-api-java-client:1.1.0')
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    
}

wrapper {
    gradleVersion = '7.3'
}
