rootProject.name=message-gateway

springBootVersion=2.4.4
flywayCoreBootVersion=6.5.7
apacheVelocityVersion:1.7
squareupOkhttpVersion:2.0.0
squareupOkhttpUrlConnectionVersion:2.0.0
squareupRetrofitVersion:1.6.1
twilioSdkVersion:7.1.0
drizzleJdbcVersion:1.4
googleCodeGsonVersion:2.8.7
infobipApiJavaClientVersion:2.3.0
